<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用指南 | Git Manage Service</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Git 管理服务文档">
    
    <link rel="preload" href="/assets/css/0.styles.f3e2e2a4.css" as="style"><link rel="preload" href="/assets/js/app.df0f3889.js" as="script"><link rel="preload" href="/assets/js/2.2d1a46ee.js" as="script"><link rel="preload" href="/assets/js/1.1823ac01.js" as="script"><link rel="preload" href="/assets/js/41.a13ae655.js" as="script"><link rel="prefetch" href="/assets/js/10.7bdf68e6.js"><link rel="prefetch" href="/assets/js/11.4edc918e.js"><link rel="prefetch" href="/assets/js/12.1e32ca21.js"><link rel="prefetch" href="/assets/js/13.72a5c39d.js"><link rel="prefetch" href="/assets/js/14.df9b7535.js"><link rel="prefetch" href="/assets/js/15.10c40130.js"><link rel="prefetch" href="/assets/js/16.843e3084.js"><link rel="prefetch" href="/assets/js/17.7e574cc5.js"><link rel="prefetch" href="/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/assets/js/19.3df63a97.js"><link rel="prefetch" href="/assets/js/20.6455ee20.js"><link rel="prefetch" href="/assets/js/21.19032784.js"><link rel="prefetch" href="/assets/js/22.570a455a.js"><link rel="prefetch" href="/assets/js/23.182b3f99.js"><link rel="prefetch" href="/assets/js/24.745db78e.js"><link rel="prefetch" href="/assets/js/25.e1ff6ba5.js"><link rel="prefetch" href="/assets/js/26.bb06367d.js"><link rel="prefetch" href="/assets/js/27.3d1465cd.js"><link rel="prefetch" href="/assets/js/28.d3d7deae.js"><link rel="prefetch" href="/assets/js/29.c8b5adbf.js"><link rel="prefetch" href="/assets/js/3.c4e49a14.js"><link rel="prefetch" href="/assets/js/30.4bd04cd5.js"><link rel="prefetch" href="/assets/js/31.e2f61de3.js"><link rel="prefetch" href="/assets/js/32.f33e32ca.js"><link rel="prefetch" href="/assets/js/33.fb015ec5.js"><link rel="prefetch" href="/assets/js/34.6412c765.js"><link rel="prefetch" href="/assets/js/35.3ce53f68.js"><link rel="prefetch" href="/assets/js/36.b98cb815.js"><link rel="prefetch" href="/assets/js/37.73287d4c.js"><link rel="prefetch" href="/assets/js/38.f10a4bf0.js"><link rel="prefetch" href="/assets/js/39.afa80b01.js"><link rel="prefetch" href="/assets/js/4.db06a48d.js"><link rel="prefetch" href="/assets/js/40.e2e52641.js"><link rel="prefetch" href="/assets/js/42.ada5b9e2.js"><link rel="prefetch" href="/assets/js/5.8fe2100d.js"><link rel="prefetch" href="/assets/js/6.14a21915.js"><link rel="prefetch" href="/assets/js/7.af088f0b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3e2e2a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Git Manage Service</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/deployment.html" class="nav-link">
  部署指南
</a></div><div class="nav-item"><a href="/product_manual.html" class="nav-link">
  产品手册
</a></div><div class="nav-item"><a href="/webhook.html" class="nav-link">
  Webhook
</a></div><div class="nav-item"><a href="/dev-notes/" class="nav-link">
  开发笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/deployment.html" class="nav-link">
  部署指南
</a></div><div class="nav-item"><a href="/product_manual.html" class="nav-link">
  产品手册
</a></div><div class="nav-item"><a href="/webhook.html" class="nav-link">
  Webhook
</a></div><div class="nav-item"><a href="/dev-notes/" class="nav-link">
  开发笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">/</a></li><li><a href="/usage.html" aria-current="page" class="active sidebar-link">使用指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/usage.html#_1-系统概览" class="sidebar-link">1. 系统概览</a></li><li class="sidebar-sub-header"><a href="/usage.html#_2-快速开始" class="sidebar-link">2. 快速开始</a></li><li class="sidebar-sub-header"><a href="/usage.html#_3-功能操作指南" class="sidebar-link">3. 功能操作指南</a></li><li class="sidebar-sub-header"><a href="/usage.html#_4-高级功能" class="sidebar-link">4. 高级功能</a></li><li class="sidebar-sub-header"><a href="/usage.html#_5-webhook-集成" class="sidebar-link">5. Webhook 集成</a></li><li class="sidebar-sub-header"><a href="/usage.html#_6-最佳实践" class="sidebar-link">6. 最佳实践</a></li><li class="sidebar-sub-header"><a href="/usage.html#_7-故障排查" class="sidebar-link">7. 故障排查</a></li><li class="sidebar-sub-header"><a href="/usage.html#_8-常见问题" class="sidebar-link">8. 常见问题</a></li></ul></li><li><a href="/deployment.html" class="sidebar-link">部署指南</a></li><li><a href="/product_manual.html" class="sidebar-link">Git Manage Service - 产品文档</a></li><li><a href="/webhook.html" class="sidebar-link">Webhook 接口文档</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h1> <h2 id="_1-系统概览"><a href="#_1-系统概览" class="header-anchor">#</a> 1. 系统概览</h2> <p>Git Manage Service 是一个轻量级的多仓库、多分支自动化同步管理系统，提供了友好的 Web 界面，支持定时任务、Webhook 触发、多渠道消息通知以及详细的同步日志记录。</p> <h3 id="主要功能"><a href="#主要功能" class="header-anchor">#</a> 主要功能</h3> <ul><li><strong>多仓库管理</strong> - 轻松注册和管理本地 Git 仓库</li> <li><strong>灵活同步规则</strong> - 支持任意 Remote 和分支之间的同步</li> <li><strong>自动化执行</strong> - 内置 Cron 调度器，支持定时同步</li> <li><strong>Webhook 集成</strong> - 支持通过外部系统触发同步</li> <li><strong>安全可靠</strong> - 冲突检测、Fast-Forward 检查及 Force Push 保护</li> <li><strong>多渠道通知</strong> - 支持钉钉、企业微信、飞书、蓝信、邮件、自定义 Webhook</li> <li><strong>消息模板</strong> - 支持 Go 模板语法，支持渠道级和事件级两层模板配置</li> <li><strong>SSH 密钥管理</strong> - 支持将 SSH 密钥存储在数据库中，统一管理仓库认证</li> <li><strong>代码质量分析</strong> - 集成 lint 规则，提供代码质量检查</li> <li><strong>可视化界面</strong> - 提供直观的 Web UI，查看历史、日志及管理任务</li></ul> <h2 id="_2-快速开始"><a href="#_2-快速开始" class="header-anchor">#</a> 2. 快速开始</h2> <h3 id="_2-1-启动服务"><a href="#_2-1-启动服务" class="header-anchor">#</a> 2.1 启动服务</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 仅启动 HTTP 服务</span>
./git-manage-service <span class="token parameter variable">--mode</span><span class="token operator">=</span>http

<span class="token comment"># 仅启动 RPC 服务</span>
./git-manage-service <span class="token parameter variable">--mode</span><span class="token operator">=</span>rpc

<span class="token comment"># 同时启动 HTTP 和 RPC 服务（默认）</span>
./git-manage-service <span class="token parameter variable">--mode</span><span class="token operator">=</span>all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-2-访问界面"><a href="#_2-2-访问界面" class="header-anchor">#</a> 2.2 访问界面</h3> <p>浏览器打开: <a href="http://localhost:38080" target="_blank" rel="noopener noreferrer">http://localhost:38080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3-功能操作指南"><a href="#_3-功能操作指南" class="header-anchor">#</a> 3. 功能操作指南</h2> <h3 id="_3-1-仓库管理"><a href="#_3-1-仓库管理" class="header-anchor">#</a> 3.1 仓库管理</h3> <h4 id="注册仓库"><a href="#注册仓库" class="header-anchor">#</a> 注册仓库</h4> <ol><li>点击导航栏的 <strong>“仓库管理”</strong>。</li> <li>点击 <strong>“注册仓库”</strong> 按钮。</li> <li>输入仓库 <strong>名称</strong>（便于识别）和 <strong>本地绝对路径</strong>（服务器上存在的 Git 仓库路径）。</li> <li>点击保存。</li></ol> <h4 id="克隆仓库"><a href="#克隆仓库" class="header-anchor">#</a> 克隆仓库</h4> <ol><li>点击导航栏的 <strong>“仓库管理”</strong>。</li> <li>点击 <strong>“克隆仓库”</strong> 按钮。</li> <li>输入 <strong>仓库 URL</strong>、<strong>本地路径</strong> 和 <strong>名称</strong>。</li> <li>选择 <strong>认证方式</strong>（SSH 密钥或用户名密码）。</li> <li>点击保存。</li></ol> <h3 id="_3-2-同步任务管理"><a href="#_3-2-同步任务管理" class="header-anchor">#</a> 3.2 同步任务管理</h3> <h4 id="创建同步任务"><a href="#创建同步任务" class="header-anchor">#</a> 创建同步任务</h4> <ol><li>点击导航栏的 <strong>“同步任务”</strong>。</li> <li>点击 <strong>“新建任务”</strong>。</li> <li>填写配置：
<ul><li><strong>源仓库</strong>：选择已注册的仓库。</li> <li><strong>源 Remote/分支</strong>：如 <code>origin</code> / <code>main</code>。</li> <li><strong>目标 Remote/分支</strong>：如 <code>backup</code> / <code>main</code>。</li> <li><strong>Push 选项</strong>（可选）：如需强制覆盖，可填 <code>--force</code>。</li> <li><strong>Cron 表达式</strong>（可选）：如 <code>*/10 * * * *</code> 表示每 10 分钟同步一次。留空则仅支持手动触发。</li> <li><strong>启用</strong>：勾选后 Cron 任务即刻生效。</li></ul></li> <li>点击保存。</li></ol> <h4 id="执行同步任务"><a href="#执行同步任务" class="header-anchor">#</a> 执行同步任务</h4> <ul><li><strong>手动运行</strong>：在任务列表中点击 <strong>“运行”</strong> 按钮，系统将在后台异步执行同步。</li> <li><strong>编辑任务</strong>：点击 <strong>“编辑”</strong> 按钮可修改任务配置。</li> <li><strong>删除任务</strong>：点击 <strong>“删除”</strong> 按钮可删除任务。</li></ul> <h3 id="_3-3-分支管理"><a href="#_3-3-分支管理" class="header-anchor">#</a> 3.3 分支管理</h3> <ol><li>点击导航栏的 <strong>“分支管理”</strong>。</li> <li>选择一个仓库查看其分支列表。</li> <li>支持的操作：
<ul><li><strong>切换分支</strong>：点击分支名称旁的 <strong>“切换”</strong> 按钮。</li> <li><strong>推送分支</strong>：点击分支名称旁的 <strong>“推送”</strong> 按钮。</li> <li><strong>拉取分支</strong>：点击分支名称旁的 <strong>“拉取”</strong> 按钮。</li> <li><strong>创建分支</strong>：点击 <strong>“创建分支”</strong> 按钮。</li> <li><strong>删除分支</strong>：点击分支名称旁的 <strong>“删除”</strong> 按钮。</li></ul></li></ol> <h3 id="_3-4-版本历史管理"><a href="#_3-4-版本历史管理" class="header-anchor">#</a> 3.4 版本历史管理</h3> <ol><li>点击导航栏的 <strong>“版本历史”</strong>。</li> <li>选择一个仓库查看其标签列表。</li> <li>支持的操作：
<ul><li><strong>创建标签</strong>：点击 <strong>“创建标签”</strong> 按钮。</li> <li><strong>推送标签</strong>：点击标签名称旁的 <strong>“推送”</strong> 按钮。</li> <li><strong>删除标签</strong>：点击标签名称旁的 <strong>“删除”</strong> 按钮。</li></ul></li></ol> <h3 id="_3-5-文件浏览"><a href="#_3-5-文件浏览" class="header-anchor">#</a> 3.5 文件浏览</h3> <ol><li>点击导航栏的 <strong>“文件浏览”</strong>。</li> <li>选择一个仓库和分支查看其文件结构。</li> <li>点击文件名称查看文件内容。</li> <li>点击 <strong>“历史”</strong> 按钮查看文件的修改历史。</li></ol> <h3 id="_3-6-审计日志"><a href="#_3-6-审计日志" class="header-anchor">#</a> 3.6 审计日志</h3> <ol><li>点击导航栏的 <strong>“审计日志”</strong>。</li> <li>查看所有操作日志，支持按类型、对象、时间筛选。</li> <li>点击 <strong>“查看详情”</strong> 按钮查看日志详情。</li></ol> <h3 id="_3-7-系统设置"><a href="#_3-7-系统设置" class="header-anchor">#</a> 3.7 系统设置</h3> <h4 id="ssh-密钥管理"><a href="#ssh-密钥管理" class="header-anchor">#</a> SSH 密钥管理</h4> <ol><li>点击导航栏的 <strong>“系统设置”</strong>。</li> <li>点击 <strong>“SSH 密钥”</strong> 标签。</li> <li>点击 <strong>“添加密钥”</strong> 按钮添加新的 SSH 密钥。</li> <li>填写 <strong>名称</strong> 和 <strong>私钥内容</strong>。</li> <li>点击保存。</li></ol> <h4 id="通知渠道管理"><a href="#通知渠道管理" class="header-anchor">#</a> 通知渠道管理</h4> <ol><li>点击导航栏的 <strong>“系统设置”</strong>。</li> <li>点击 <strong>“通知渠道”</strong> 标签。</li> <li>点击 <strong>“添加渠道”</strong> 按钮添加新的通知渠道。</li> <li>选择 <strong>渠道类型</strong>（钉钉、企业微信、飞书、蓝信、邮件、自定义 Webhook）。</li> <li>填写渠道配置信息。</li> <li>点击保存。</li></ol> <h4 id="全局-git-配置"><a href="#全局-git-配置" class="header-anchor">#</a> 全局 Git 配置</h4> <ol><li>点击导航栏的 <strong>“系统设置”</strong>。</li> <li>点击 <strong>“Git 配置”</strong> 标签。</li> <li>填写 <strong>用户名</strong> 和 <strong>邮箱</strong>。</li> <li>点击保存。</li></ol> <h2 id="_4-高级功能"><a href="#_4-高级功能" class="header-anchor">#</a> 4. 高级功能</h2> <h3 id="_4-1-代码质量分析"><a href="#_4-1-代码质量分析" class="header-anchor">#</a> 4.1 代码质量分析</h3> <ol><li>点击导航栏的 <strong>“代码质量”</strong>。</li> <li>选择一个仓库查看其代码质量分析结果。</li> <li>查看代码质量报告，包括代码行数、注释行数、空白行数等。</li></ol> <h3 id="_4-2-git-有效提交度量"><a href="#_4-2-git-有效提交度量" class="header-anchor">#</a> 4.2 Git 有效提交度量</h3> <ol><li>点击导航栏的 <strong>“Git 度量”</strong>。</li> <li>选择一个仓库查看其 Git 有效提交度量结果。</li> <li>查看贡献者排行、提交趋势、文件类型分布等分析。</li></ol> <h3 id="_4-3-真实工程代码度量"><a href="#_4-3-真实工程代码度量" class="header-anchor">#</a> 4.3 真实工程代码度量</h3> <ol><li>点击导航栏的 <strong>“工程度量”</strong>。</li> <li>选择一个仓库查看其真实工程代码度量结果。</li> <li>基于 git blame 分析代码归属，统计代码行数、注释行数、空白行数等。</li></ol> <h2 id="_5-webhook-集成"><a href="#_5-webhook-集成" class="header-anchor">#</a> 5. Webhook 集成</h2> <p>外部系统可通过 HTTP POST 请求触发多仓同步。</p> <ul><li><strong>URL</strong>: <code>http://&lt;server&gt;:38080/api/webhooks/task-sync</code></li> <li><strong>Method</strong>: <code>POST</code></li> <li><strong>Headers</strong>:
<ul><li><code>Content-Type</code>: <code>application/json</code></li> <li><code>X-Hub-Signature-256</code>: <code>sha256=&lt;HMAC-SHA256 Signature&gt;</code></li></ul></li> <li><strong>Body</strong>: <code>{&quot;task_id&quot;: 1}</code></li></ul> <p><em>注：详细 Webhook 开发文档请参考 <code>docs/webhook.md</code>。</em></p> <h2 id="_6-最佳实践"><a href="#_6-最佳实践" class="header-anchor">#</a> 6. 最佳实践</h2> <h3 id="_6-1-同步策略"><a href="#_6-1-同步策略" class="header-anchor">#</a> 6.1 同步策略</h3> <ul><li><strong>定时同步</strong>：对于重要的代码库，建议设置定时同步任务，确保代码及时备份。</li> <li><strong>Webhook 触发</strong>：对于 CI/CD 流程，建议使用 Webhook 触发同步，确保代码在构建完成后及时同步。</li> <li><strong>多渠道通知</strong>：建议配置多个通知渠道，确保同步失败时能够及时收到通知。</li></ul> <h3 id="_6-2-安全建议"><a href="#_6-2-安全建议" class="header-anchor">#</a> 6.2 安全建议</h3> <ul><li><strong>SSH 密钥管理</strong>：使用系统提供的 SSH 密钥管理功能，避免在配置文件中明文存储密钥。</li> <li><strong>Webhook 密钥</strong>：设置强密码作为 Webhook 密钥，避免未授权访问。</li> <li><strong>IP 白名单</strong>：如需限制 Webhook 访问来源，可配置 IP 白名单。</li></ul> <h3 id="_6-3-性能优化"><a href="#_6-3-性能优化" class="header-anchor">#</a> 6.3 性能优化</h3> <ul><li><strong>仓库数量</strong>：建议不要注册过多仓库，以免影响系统性能。</li> <li><strong>同步频率</strong>：根据代码变更频率设置合理的同步频率，避免过于频繁的同步。</li> <li><strong>数据库选择</strong>：对于大型部署，建议使用 MySQL 或 PostgreSQL 数据库，而非 SQLite。</li></ul> <h2 id="_7-故障排查"><a href="#_7-故障排查" class="header-anchor">#</a> 7. 故障排查</h2> <h3 id="_7-1-同步失败"><a href="#_7-1-同步失败" class="header-anchor">#</a> 7.1 同步失败</h3> <ul><li><strong>检查网络连接</strong>：确保服务器能够访问远程仓库。</li> <li><strong>检查权限</strong>：确保服务器有足够的权限访问和修改仓库。</li> <li><strong>检查 SSH 密钥</strong>：确保 SSH 密钥配置正确，且有权限访问远程仓库。</li> <li><strong>查看日志</strong>：查看同步任务的详细日志，了解失败原因。</li></ul> <h3 id="_7-2-系统启动失败"><a href="#_7-2-系统启动失败" class="header-anchor">#</a> 7.2 系统启动失败</h3> <ul><li><strong>检查配置文件</strong>：确保配置文件格式正确，且所有必要的配置项都已设置。</li> <li><strong>检查端口占用</strong>：确保系统使用的端口（默认 38080）未被其他进程占用。</li> <li><strong>检查数据库</strong>：确保数据库连接正常，且有足够的权限。</li></ul> <h3 id="_7-3-通知发送失败"><a href="#_7-3-通知发送失败" class="header-anchor">#</a> 7.3 通知发送失败</h3> <ul><li><strong>检查渠道配置</strong>：确保通知渠道的配置信息正确。</li> <li><strong>检查网络连接</strong>：确保服务器能够访问通知服务的 API。</li> <li><strong>查看日志</strong>：查看通知发送的详细日志，了解失败原因。</li></ul> <h2 id="_8-常见问题"><a href="#_8-常见问题" class="header-anchor">#</a> 8. 常见问题</h2> <h3 id="_8-1-如何添加新的远程仓库"><a href="#_8-1-如何添加新的远程仓库" class="header-anchor">#</a> 8.1 如何添加新的远程仓库？</h3> <ol><li>进入仓库详情页面。</li> <li>点击 <strong>“远程仓库”</strong> 标签。</li> <li>点击 <strong>“添加远程”</strong> 按钮。</li> <li>填写 <strong>名称</strong> 和 <strong>URL</strong>。</li> <li>点击保存。</li></ol> <h3 id="_8-2-如何修改同步任务的-cron-表达式"><a href="#_8-2-如何修改同步任务的-cron-表达式" class="header-anchor">#</a> 8.2 如何修改同步任务的 Cron 表达式？</h3> <ol><li>进入同步任务列表页面。</li> <li>找到要修改的任务，点击 <strong>“编辑”</strong> 按钮。</li> <li>修改 <strong>Cron 表达式</strong> 字段。</li> <li>点击保存。</li></ol> <h3 id="_8-3-如何查看同步任务的执行历史"><a href="#_8-3-如何查看同步任务的执行历史" class="header-anchor">#</a> 8.3 如何查看同步任务的执行历史？</h3> <ol><li>进入同步任务列表页面。</li> <li>找到要查看的任务，点击 <strong>“历史”</strong> 按钮。</li> <li>查看该任务的执行历史记录。</li> <li>点击 <strong>“查看日志”</strong> 按钮查看详细的执行日志。</li></ol> <h3 id="_8-4-如何配置邮件通知"><a href="#_8-4-如何配置邮件通知" class="header-anchor">#</a> 8.4 如何配置邮件通知？</h3> <ol><li>进入系统设置页面。</li> <li>点击 <strong>“通知渠道”</strong> 标签。</li> <li>点击 <strong>“添加渠道”</strong> 按钮。</li> <li>选择 <strong>渠道类型</strong> 为 <strong>邮件</strong>。</li> <li>填写 <strong>SMTP 服务器</strong>、<strong>端口</strong>、<strong>用户名</strong>、<strong>密码</strong>、<strong>发件人</strong> 等信息。</li> <li>点击保存。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        /
      </a></span> <span class="next"><a href="/deployment.html">
        部署指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df0f3889.js" defer></script><script src="/assets/js/2.2d1a46ee.js" defer></script><script src="/assets/js/1.1823ac01.js" defer></script><script src="/assets/js/41.a13ae655.js" defer></script>
  </body>
</html>
